<!DOCTYPE html>
<html lang="en">

<head>
  <title>CodingPhase - Learn To Code and Get Paid ASAP!</title>
  <meta property="og:title" content="CodingPhase - Learn To Code and Get Paid ASAP!">
  <meta name="description"
    content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
  <meta property="og:description"
    content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
  <meta property="og:image" content="https://codingphase.com/img/websitethumb.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="CodingPhase LLC">
  <meta name="twitter:image:alt" content="Learn how to code from one of the best platforms online.">
  <meta name="twitter:site" content="@codingphase">
  <meta property="og:url" content="https://codingphase.com">
  <link rel="canonical" href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ad38f1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .counter {
      display: flex;
      flex-direction: column;
      width: 500px;
      border: 2px solid #000;
    }
    .counter #digitalNumber {
      width: 100%;
      font-size: 4rem;
      text-align: center;
    }
    .counter .buttons {
      width: 100%;
      display: flex;
    }
    .counter .buttons .button{
      width: 50%;
      height: 100px;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      transition: .4s ease-in-out;
      cursor: pointer;
    }

    .counter .buttons .button:hover {
      background: red;
    }
  </style>
</head>

<body>
  <div class="counter">
    <div id="digitalNumber">0</div>
    <div class="buttons">
      <div id="increment" class="button">+</div>
      <div id="decrement" class="button">-</div>
    </div>
  </div>
  <!-- <div id="app">
    <div class="home">
      <div class="Aligner">
        <div class="Aligner-item"><img src="/img/logo.png" alt="codingphase logo">
          <h1>Dev-Starter-Kit</h1>
          <div class="menu">
            <ul>
              <li><a href="http://starterkit.codingphase.com" target="new">Documentation</a></li>
              <li><a href="http://www.codingphase.com" target="new">CodingPhase.Com</a></li>
            </ul>
          </div>
          <div class="version-num">version 4.0.0</div>
        </div>
      </div>
    </div> -->
  </div>
  <!-- <script src="/js/dist/vendors~FirstComp.js"></script>
    <script src="/js/dist/FirstComp.js"></script>
    <script src="/js/dist/main.js"></script> -->
  <script>
    const { createStore, combineReducers } = Redux;
    // Action Creators
    const clickedIncrement = () => {
      return {
        type: 'clickedIncrement',
        payload: 'Plus'
      }
    }
    const clickedDecrement = () => {
      return {
        type: 'clickedDecrement',
        payload: 'Minus'
      }
    }

    // Reducers
    let newState;

    const counterReducer = (state = 0, action) => {
      switch (action.type) {
        case 'clickedIncrement':
          newState = state + 1;
          return newState;
          break;
        case 'clickedDecrement':
          newState = state - 1;
          return newState;
          break;
        default:
        return state
          break;
      }
    }

    const allReducers = combineReducers({
      counterReducer
    })
    const store = createStore(allReducers)
    
    const incBtn = document.getElementById('increment');
    const decBtn = document.getElementById('decrement');

    incBtn.addEventListener('click', () => {
      store.dispatch(clickedIncrement())
    })
    decBtn.addEventListener('click', () => {
      store.dispatch(clickedDecrement())
    })

    const render = () => {
      const appState = store.getState().counterReducer
      console.log('==== current state ====')
      console.log(appState)
      document.getElementById('digitalNumber')
      .innerHTML = appState 
    }

    render();
    store.subscribe(render)
  </script>
</body>

</html>